# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://kazed4v_db_user:gxq9KZUu1KcZiGG2@cluster0.i1ai1ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=FGYDGEYUEdfgfhejFDG

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:3000
MOBILE_URL=http://localhost:8081

# API Configuration
API_PREFIX=/api
